<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="499.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventaireAdminController">
    <VBox alignment="TOP_CENTER" prefHeight="513.0" prefWidth="537.0" spacing="10.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10">

        <!-- Barre de recherche -->
        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="528.0" promptText="Rechercher un achat par nom d'article ou client..." />

        <!-- Tableau des achats clients -->
        <TableView fx:id="tableAchats" prefHeight="386.0" prefWidth="622.0">
            <columns>
                <TableColumn fx:id="colArticle" prefWidth="144.0" text="Nom de l'article" />
                <TableColumn fx:id="colClient" prefWidth="142.0" text="Nom du client" />
                <TableColumn fx:id="colQuantite" prefWidth="89.0" text="Quantité" />
                <TableColumn fx:id="colDate" prefWidth="138.0" text="Date d'achat" />
                <TableColumn fx:id="colNum" prefWidth="107.0" text="N° Commande" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="529.0" spacing="10.0">
            <Button fx:id="btnModifier" onAction="#handleModifier" text="Modifier" />
            <Button fx:id="btnSupprimer" onAction="#handleSupprimer" text="Supprimer" />
        </HBox>

    </VBox>
</AnchorPane>
